<!----------------- --------------------------------------------------------------   --------- ------------------------------------------------------------------------>
<!-------------------- -----------------------------------------------------------   ------------------------ --------------------------------------------------------->
<!-------------------- -----------------------------------------------------------   ------------------------- -------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link href="./fontawesome-free-6.1.1/css/all.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>English Pro </title>
    <!-- styles -->
    <!-- <link href="<?php echo web_root;?>plugins/homepage/assets/css/bootstrap.css" rel="stylesheet"> -->
    <link href="<?php echo web_root;?>plugins/homepage/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="<?php echo web_root;?>plugins/homepage/assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="<?php echo web_root;?>plugins/homepage/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="<?php echo web_root;?>plugins/homepage/assets/css/flexslider.css" rel="stylesheet">
    <!-- <link href="<?php echo web_root;?>plugins/homepage/assets/css/style.css" rel="stylesheet"> -->
    <link href="<?php echo web_root;?>plugins/homepage/assets/color/default.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,600,400italic|Open+Sans:400,600,700" rel="stylesheet">

    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php echo web_root;?>plugins/homepage/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php echo web_root;?>plugins/homepage/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php echo web_root;?>plugins/homepage/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="<?php echo web_root;?>plugins/homepage/assets/ico/apple-touch-icon-57-precomposed.png">
    <style> 
        /* ----------------------------------------Introduce-------------------------------------------------- */
        .introduce {
            padding-top: 75px;
        }
        .introduce-left {
            width: 15%;
        }
        .introduce-right {
            width: 85%;
            border-left: 1px solid #dddddd;
            padding-left: 35px;
            margin-bottom: 35px;
        }
        .introduce-right-top-text:first-child {
            flex: 2;
            font-size: 18px;
            font-family: var(--main-text-font);
            font-weight: bold;
        }
        .introduce-right-top-text {
            flex: 1;
            border-bottom: 0.5px solid black;
        }
        .introduce-left ul li {
            padding: 12px 0;
        }
        .introduce-left ul li>a {
            color: black;
            font-size: 18px;
            font-weight: bold;
            font-family: var(--main-text-font);
        }
        .introduce-left ul li ul li {
            padding-left: 10px;
        }
        /* .introduce-left-li ul{
            display: none;
        } */
        .introduce-left-li.block ul {
            display: block;
        }
        .introduce-left ul li ul li a {
            color: #333333;
            font-size: 14px;
        }
        .introduce-left ul li a:hover{
            text-decoration: underline;
            padding-left: 15px;
            transition: 0.5s;
            color: red;
        }
        .introduce-left-li ul li a {
            padding-left: 10px;
        }
        /* .introduce-left-li ul{
            padding-left: 20px;
        } */
        .introduce-right-text {
            width: 100%;
            padding-left: 35px;
            font-size: 14px;
            padding-top: 15px;
        }
        .introduce-right-text img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: 600px;
            margin-bottom: 25px;
            margin-top: 25px;
        }
        .introduce-right-text h2{
            text-align: center;
            font-size: 16.5px;
            font-weight: bold;
        }
        .introduce-right-text p{
            margin-top: 15px;
            margin-bottom: 15px;
            word-spacing: 0.5px;
        }
        .introduce-right-bot-text {
            width: 100%;
            border-bottom: 1px solid black;
        }
        .introduce-right-bot-text h3{
            text-align: center;
            font-size: 16.5px;
            font-weight: bold;
            padding-bottom: 25px;
            color: red; 
            font-style: italic;
        }
    </style>
</head>
<body>
  <!-- -------------------------------------Header----------------------------------------- -->
  <section class="top">
        <div class="container">
            <div class="row">
                
                <!-- ----------Logo---------- -->
                <div class="top-logo">
                    <a href="index.php"> <img src="./images/logo.png" alt=""alt="Live online classes" loading="lazy" typeof="foaf:Image" class="img-responsive"> </a>
                </div>

                <!-- ----------MENU---------- -->
                <div class="top-menu-items">
                    
                        <!-- ----------GIỚI THIỆU---------- -->
                        <li> <a href="introduce.html">Giới thiệu</a>
                            <!-- <ul class="top-menu-item">
                                <li> <a href="">VỀ CHÚNG TÔI</a> </li>
                                <li> <a href="">LIÊN HỆ</a> </li>
                            </ul> -->
                        </li>

                        <!-- ----------DANH MỤC HỌC---------- -->
                        <li> <a href="<?php echo web_root; ?>index.php?q=lesson"><i class="icon-list-alt"></i>Học</a>
                        </li>

                        <!-- ----------DANH MỤC KIỂM TRA---------- -->
                        <li> <a href="<?php echo web_root; ?>index.php?q=exercises"><i class="icon-list-alt"></i>Kiểm tra</a>
                        </li>

                        <!-- ----------TẢI VỀ---------- -->
                        <li> <a href="<?php echo web_root; ?>index.php?q=download"><i class="icon-download"></i>Tải về</a> </li>

                        <!-- ----------TỪ ĐIỂN---------- -->
                        <li> <a href="dictionary.html" style="color: red;">Từ điển</a>
                        
                        <!-- ----------Trống---------- -->
                        <div class="logsign-top">
                            <li>
                                <!-- <a href="sign-in.html">ĐĂNG KÍ</a> -->
                            </li>
                        </div>
                        <!-- ----------MENU CHỨC NĂNG PHẢI ---------- -->
                        <div class="top-menu-icons">
                                <li>
                                    <input type="text" placeholder="Tìm kiếm">
                                    <i class="fas fa-search"></i>
                                </li>

                                <li>
                                    <a href="dictionary.php">
                                        <i class="fa-solid fa-book"></i>
                                    </a>
                                </li>

                                <li>
                                <!-- <a href="login.html">ĐĂNG NHẬP</a> -->
                                <a href="logout.php"><i class="icon-logout"></i> Logout</a>
                            </li>
                        </div>
                        
                </div>
            </div>
        </div>
  </section>

    <!-- -------------------------------------Main----------------------------------------- -->
    <section class="introduce">     
        <div class="container">
            <div class="row2">

                <!-- ----------DANH MỤC SẢN PHẨM Ở BÊN TRÁI---------- -->
                <div class="introduce-left">
                    <ul>

                        <li class="introduce-left-li"><a href="#">Giới thiệu</a>
                            <ul>
                                <li><a href="">Về chúng tôi</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>

                <div class="introduce-right row2">
                    <div class="introduce-right-top-text">
                        <p>English Pro chúng tôi là ai?</p>
                    </div>

                    <div class="introduce-right-text">
                        <p>Lorem ipsum dolor sit amet. A consequatur eius in iste eius 33 blanditiis cumque! Ut accusamus velit eos quasi reprehenderit non beatae saepe id dolores nobis sit quos fugit.</p>
                        <!-- <br> -->
                        <p>Est dolorum minus ab quam galisum est delectus fugit ut deleniti facere et optio molestiae sed labore debitis et quibusdam nihil. Ad nesciunt nulla sit quod internos ab illum Quis sed galisum soluta vel modi beatae et enim voluptatem.</p> 
                        <p> 
                            <img src="./images/about1.png" alt=""> 
                        </p>
                        <h2>English Pro cung cấp cho bạn giải pháp và các khoá học về tiếng Anh</h2>
                        <p>Non officiis cupiditate qui corporis rerum 33 nobis corrupti et odit amet quo rerum Quis rem rerum veritatis quo atque pariatur! Et aliquid nobis ut inventore reiciendis non blanditiis voluptas ex sapiente eveniet ea maiores assumenda eum provident consequatur?</p>
                        <p>
                            <img src="./images/about2.png" alt="">
                        </p>
                    </div>

                    <div class="introduce-right-bot-text">
                        <h3>"Học tiếng Anh dễ dàng cùng English Pro"</h3>
                    </div>

                    <div class="introduce-right-top-text">
                        <h4>Liên hệ với English Pro</h4>
                        <p>SDT: 0909 999 999</p>
                        <!-- <br> -->
                        <p> Website: EnglishPro.vn</p> 
                        <p> Gmail: EnglishPro@englishpro.edu.vn</p> 
                    </div>

                </div>

                
            </div>
        </div>
    </section>

    <!-- -------------------------------------Footer----------------------------------------- -->
    <div class="footer-distributed">
        <div class="footer-left">  
            <h3>English<span>Pro</span></h3>  
            <p class="footer-links">
                <a href="#" class="link-1">Trang chủ</a>            
                <a href="#">Giới thiệu</a>          
                <a href="#">Học</a>          
                <a href="#">Kiểm tra</a>            
                <a href="#">Từ điển</a>             
            </p>
            <p class="footer-company-name">Bản quyền thuộc về: Hứa Chí Cường, Nguyễn Quang Long, Nguyễn Tùng Huy</p>
        </div>
  
        <div class="footer-center">
            <div>
            <i class="fa fa-map-marker"></i>
            <p><span>100 Sài Gòn</span>TP. Hồ Chí Minh</p>
            </div>
    
            <div>
                <i class="fa fa-phone"></i>
                <p>999999999</p>
            </div>
    
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">abcabc@gmail.com</a></p>
            </div>
        </div>
  
        <div class="footer-right">
            <p class="footer-company-about">
            <span>Xin chào</span>
            Xin chào Xin chào Xin chào
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a> 
            </div> 
        </div>
    </div>